spring.application.name=ix-ecw-databridge
server.port=0
server.error.whitelabel.enabled=false
management.security.enabled=false
spring.output.ansi.enabled=ALWAYS
org.springframework.boot.autoconfigure.EnableAutoConfiguration=com.ix.ecw.databridge.model

connectorId:6
#===========Audit URL===============================
audit.createOrUpdateAudit=/ix-audit/audit/create/

#===========Extraction URL===============================
extraction.url:/ix-extraction/extraction/extraction-details/datasource/connector/extractionstatus?
update.extrction.url:/ix-extraction/extraction/extraction-details/
create.extrction.url:/ix-extraction/extraction/extract?dataSetId=
#create.extrction.url:http://localhost:8080/ix-extraction/extraction/extract?dataSetId=
#extrction.dataset.url:http://localhost:8080/ix-extraction/extraction/dataset-details/datasource/
extrction.dataset.url:/ix-extraction/extraction/dataset-details/datasource/
last.extraction.time.url:/ix-extraction/extraction/last-extraction-time/byconnector/
#last.extraction.time.url=http://localhost:8080/ix-extraction/extraction/last-extraction-time/byconnector/

#===========DataSet URL==================================
dataset.serrvice_url:/ix-datasets/dataset/getDataSetById/
update.dataset:/ix-datasets/dataset/update-dataset/

#==========DataSource URL================================
datasource.serviceurl:/ix-datasource/datasource/getByDataSourceId/
datasource.resource.mapping: /ix-datasource/LinkDatasourceTransformationController/getAllMappings?datasourceId=
#==========AgentManagement URL================================
#agent.selfregisteration=http://localhost:2333/agents/selfRegistration
#agent.heartbeat.update=http://localhost:2333/agents/updateHeartBeat
#agent.newfile.update=http://localhost:2333/agents/updateNewfilesExist
#agent.sftp.details:http://localhost:2333/agents/getSftpDetails
agent.selfregisteration:/ix-agent-management/agents/selfRegistration
agent.heartbeat.update:/ix-agent-management/agents/updateHeartBeat
agent.newfile.update:/ix-agent-management/agents/updateNewfilesExist
agent.sftp.details:/ix-agent-management/agents/getSftpDetails
aws.s3.extractiondirectory=/home/ubuntu/awsExtractionDirectory
aws.s3.pushdirectory=/home/ubuntu/awsPushDirectory
azure.storage.extractiondirectory=/home/ubuntu/AzureExtractionDirectory
azure.ccdablob.connectionString=DefaultEndpointsProtocol=https;AccountName=interopxccda;AccountKey=Qo7WC9XWh36V5x4+2NV1XXLK9Eqc8iVOscszI5lgXk9SZvPF5BTUbMSFUiFL1CNCKi/QCFVTpdt0+AStPYCzOw==;EndpointSuffix=core.windows.net
azure.ccdablob.containerName=ccdafiles