# Ix_Ecw_databridge

IX-ECW-DataBridge/: agent-config.properties  pom.xml  restart.sh  run.sh  stop.sh
IX-ECW-DataBridge/src/main/java/com/ix/ecw/databridge/: DataBridgeInitialization.java  IxEcwDataBridgeApplication.java  ServletInitializer.java
IX-ECW-DataBridge/src/main/java/com/ix/ecw/databridge/client/: AgentManagementClient.java
IX-ECW-DataBridge/src/main/java/com/ix/ecw/databridge/config/: ExternalConfiguration.java
IX-ECW-DataBridge/src/main/java/com/ix/ecw/databridge/connector/: CcdaAudit.java  CcdaAuditImpl.java  SFTPConnector.java  SFTPConnectorImpl.java
IX-ECW-DataBridge/src/main/java/com/ix/ecw/databridge/model/: AgentConfiguration.java  AgentManagement.java  Connector.java  DataSet.java  DataSource.java  DataSourceDefinition.java  DocumentReference.java  ECWConfig.java  ExtractionDetails.java  KeycloakAuthResponse.java  PatientList.java  SftpStatus.java
IX-ECW-DataBridge/src/main/java/com/ix/ecw/databridge/scheduler/: Scheduler.java
IX-ECW-DataBridge/src/main/java/com/ix/ecw/databridge/utils/: ClientConstant.java  CommonUtil.java  ExcelUtil.java  ExcelWriter.java  Utils.java
IX-ECW-DataBridge/src/main/resources/: application.properties
IX-ECW-DataBridge/src/test/java/com/ix/ecw/databridge/IXECWDataBridge/: IxEcwDataBridgeApplicationTests.java
Ix-Databridge/: Data-Bridge.ppk  IX-Dev.pem  LaunchAppJsonFile.json  PatientDetailsJsonFile.json  ix-ecw-databridge.bat  newRun.bat
