ix_platform_base_url = https://dev.interopx.com
datasource_id = 10021
agent_sftp_host = 3.6.133.65
agent_sftp_port = 22
agent_sftp_user = ubuntu
agent_sftp_password = 
agent_sftp_key_path = C:\\Users\\Jayaraj\\Documents\\DataBridge\\IX-ECW-DataBridge\\Data-Bridge.ppk
heart_beat_time_period = 10
extraction_time_period = 60
instance_id = a234uh6ko3
file_monitor_time_period = 30
keycloak_auth_server_url=https://dev.interopx.com:446/auth/
keycloak_realm=master